# push-notifications-service

./: .gitignore  README.md  contributors.txt  pom.xml  sonar-project.properties
src/main/java/com/btrajkovski/push/notifications/: PushNotificationsServiceApplication.java
src/main/java/com/btrajkovski/push/notifications/config/: ScheduleConfig.java  SecurityContext.java  SocialContext.java  WebAppContext.java
src/main/java/com/btrajkovski/push/notifications/controller/: ApplicationController.java  DeviceController.java  NotificationController.java  UserController.java
src/main/java/com/btrajkovski/push/notifications/controller/auth/: LoginController.java  SignUpController.java
src/main/java/com/btrajkovski/push/notifications/controller/auth/utils/: SecurityUtil.java
src/main/java/com/btrajkovski/push/notifications/controller/exception/: ExceptionsController.java
src/main/java/com/btrajkovski/push/notifications/controller/filter/: APILoginFilter.java
src/main/java/com/btrajkovski/push/notifications/model/: AppleCertificate.java  Application.java  Device.java  Notification.java  NotificationType.java  ResponseMessage.java
src/main/java/com/btrajkovski/push/notifications/model/auth/: User.java
src/main/java/com/btrajkovski/push/notifications/model/base/: BaseEntity.java
src/main/java/com/btrajkovski/push/notifications/model/enums/: MobileOS.java  NotificationType.java  Role.java  SocialMediaService.java
src/main/java/com/btrajkovski/push/notifications/model/exception/: UserNotAuthenticated.java
src/main/java/com/btrajkovski/push/notifications/repository/: AppleCertificateRepository.java  ApplicationRepository.java  DeviceRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/btrajkovski/push/notifications/service/: ApplicationService.java  BaseService.java  DeviceService.java  NotificationSender.java  NotificationService.java
src/main/java/com/btrajkovski/push/notifications/service/auth/: RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java  UserService.java
src/main/java/com/btrajkovski/push/notifications/service/impl/: ApplicationServiceImpl.java  BaseServiceImpl.java  DeviceServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/btrajkovski/push/notifications/service/notifications/: ApnsSender.java  GCMSender.java  NotificationSenderImpl.java  SenderService.java
src/main/java/com/btrajkovski/push/notifications/service/scheduling/: NotificationScheduler.java  ScheduledSender.java
src/main/resources/: application.yml  import.sql  schema.sql  social.properties
src/test/java/com/btrajkovski/push/notifications/: PushNotificationsServiceApplicationTests.java
