facebook.app.id=your.facebook.id
facebook.app.secret=your.facebook.secret

google.clientId=your.google.id
google.clientSecret=F-your.secret.id

twitter.consumer.key=your.twitter.id
twitter.consumer.secret=your.twitter.secret
